SUPABASE_URL=https://ebiwoiaduskjodegnhvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaXdvaWFkdXNram9kZWduaHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTQ5OTEsImV4cCI6MjA3MjE3MDk5MX0.tuWREO0QuDKfgJQ6fbVpi4UI9ckKUYlqoCy3g2_cJW8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaXdvaWFkdXNram9kZWduaHZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU5NDk5MSwiZXhwIjoyMDcyMTcwOTkxfQ.J175TJPGUl3yFVVFq0tr3tW1ibzeDZq0YUIxzcHVKM8
JWT_SECRET=fnTITIYc10BI9QYwopd2a1oyMLbAh/mB4KR3B0hI1ep3OnDn6/Yl2piEi/J3O532nAnORLRjQ9+Qtpl7+Y1A+Q==
PORT=5000
NODE_ENV=development